[irc]
server = irc.libera.chat
port = 6667
channels = 
invite_channels =

[bot]
name = 
password = 
plugins = ping,fgo2,devaway,infra,bgo,funny,info,glsa,wgo,fortune,weather

[log]
level = INFO
file =

[fortune]
# path that contains the fortune files
# if not set the default is /usr/share/fortune
path=